<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>compiler</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.apache.flex</groupId>
		<artifactId>flex-framework</artifactId>
		<version>4.10.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/java/</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>batik</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>

</project>
